
<!-- Vamos a crear un juego SNAKE -->

<!DOCTYPE html>
<html>

	<head>
		<!-- <script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script> -->
		<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
		<script src="Snake.js" type="text/javascript"></script>
	</head>

	<body>
		<canvas id="canvas" width="450" height="450" style="border:1px solid #7E27F3;">
			Tu navegador no soporta Canvas.
		</canvas>
		<div id="dificultad">
			<h3>Dificultad</h3>
		</div>
		<p></p>
		<div id="puntuacion">
			<h3>Puntuacion</h3>
		</div>
	</body>
</html>